<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="382dp"
    android:layout_height="171dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/wallet_mpesa_first_background_radious">
 <LinearLayout
     android:layout_width="350dp"
     android:layout_height="55dp"
     android:background="@drawable/wallet_pesa_border"
     android:layout_marginStart="10dp"
     android:layout_marginTop="10dp"
     android:orientation="horizontal"

     >
     <ImageView
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_marginStart="10dp"
         android:layout_gravity="center"
         android:background="@drawable/small_circle_blue"
         android:src="@drawable/image52"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Wallet"
         android:textSize="20sp"
        android:textColor="@color/black"
         android:layout_marginStart="10dp"
         android:layout_gravity="center"/>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/black_arrow"
         android:layout_gravity="center"
         android:layout_marginStart="10dp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Mpesa"
         android:textSize="20sp"
         android:textColor="@color/black"
         android:layout_marginStart="10dp"
         android:layout_gravity="center"/>

     <LinearLayout
         android:layout_width="86dp"
         android:layout_height="33dp"
         android:background="@drawable/wallet_pesa_progress_blue_border"
       android:layout_marginStart="30dp"
         android:layout_marginTop="10dp">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/theBlue"
             android:text="In Progress"
             android:textSize="12dp"
             android:textStyle="bold"
             android:layout_marginTop="7dp"
             android:layout_marginStart="10dp"/>


     </LinearLayout>

 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:background="@drawable/wallet_pesa_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Sent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000 USD"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>



    </LinearLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:background="@drawable/wallet_pesa_border">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You Recieve"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_i_filled"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12,9000 KES"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

